html,
body {
  background-color: #282c33;
  font-family: "Fira Code", sans-serif;
  position: relative;
}
.wrapper {
  max-width: 1027px;
  margin: auto;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 32px 0px 8px;
  white-space: nowrap;
  margin-left: 48px;
}
.header-logo {
  transition: 0.3s;
}
.header-logo:hover {
  transform: scale(1.05);
}
@media (min-width: 1100px) {
  .header {
    margin-left: 0;
  }
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-item {
  margin-left: 32px;
  color: #abb2bf;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  transition: 0.3s;
}
.nav-item:first-child {
  color: #ffffff;
  font-weight: 500;
}
.nav-item:hover {
  color: #ffffff;
}
.okto {
  color: #c778dd;
}
.media {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  width: 32px;
  height: 311px;
  margin-left: 17px;
  gap: 8px;
  align-items: center;
}
.aside-line {
  height: 191px;
  width: 2px;
  margin-left: 1.5px;
}
.mediaic {
  transition: 0.3s;
}
.mediaic:hover {
  transform: scale(1.05);
}
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 62px;
  max-height: 423px;
  margin-bottom: 112px;
}
.topdesc {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 32px;
  margin-top: 74px;
}
.purptext {
  color: #c778dd;
}
.footdesc {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #abb2bf;
  margin-bottom: 32px;
}
.herobut {
  padding: 8px 16px;
  border: 1px solid #c778dd;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  transition: 0.3s;
}
.herobut:hover {
  background: rgba(199, 120, 221, 0.2);
}
.heror {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.herobox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 10px;
  border: 1px solid #abb2bf;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #abb2bf;
  max-width: 402px;
  margin-left: 31px;
}
.whitext {
  color: #ffffff;
}
.whitext:hover {
  text-decoration: underline #c778dd;
}
.hero-footer {
  position: relative;
  margin-left: 163px;
  width: 712px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr;
  height: 158px;
  grid-template-areas:
    "A A A A"
    "C C C B";
}
.box-1 {
  grid-area: A;
  border: 1px solid #abb2bf;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #ffffff;
  padding: 31px;
}
.box-2 {
  grid-area: B;
  height: 63px;
  border: 1px solid #abb2bf;
  border-top: 0;
  padding: 16px;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #ffffff;
}
.quom1 {
  position: absolute;
  padding: 4px 8px;
  background-color: #282c33;
  left: 11px;
  top: -14px;
}
.quom2 {
  position: absolute;
  padding: 4px 8px;
  background-color: #282c33;
  right: 16.53px;
  top: 80px;
}
